.card-container {
    perspective: 1000px;
    width: 200px;
    height: 300px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  /* .card {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
  } */
  
  .card-content {
    padding: 1rem;
    text-align: center;
  }

  .button {
    padding: 10px;
    font-size: 1rem;
  }

  @media (max-width: 768px) {
    .card-content {
      padding: 0.5rem;
    }
    .button {
      padding: 8px;
      font-size: 0.9rem;
    }
  }

  
  @media (max-width: 480px) {
    .card img {
      height: 150px;
    }
    .button {
      font-size: 0.8rem;
    }
  }
  
  .card-container:hover .card {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .card-front {
    background: #fff;
  }
  
  .card-back {
    background: #f7f7f7;
    transform: rotateY(180deg);
    flex-direction: column;
    text-align: center;
  }
  